{
  "name": "ppob-bot-wa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
